final Map<String, String> enUs = {
  'lbl_sufi_ishq': 'Sufi Ishq',
  'lbl_home': 'Home',
  'lbl_tasbeeh_sarkar': 'Tasbeeh-Sarkar',
  'lbl_events': 'Events',
  'lbl_gallery': 'Gallery',
  'lbl_location': 'Location',
  'lbl_shijra': 'Shijra',
  'lbl_themes': 'Themes',
  'lbl_help': 'Help',
  'lbl_admin_setting': 'Admin Setting',
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_date": "Date",
  "lbl_add": "Add",
  "lbl_back": "Back",
  "lbl_search": "Search",
  "lbl_color_initializer_error":
      "bgColor is not a valid background color checkout ColorInitializer enum class.",
};
